
@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";

@fa-font-path: "bower_components/font-awesome/fonts";

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
       url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), 
       url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), 
       url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

/* Component LESS */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Move down content to allow for fixed navbar which is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

/* The LESS below makes the backdrop white and 
   causes the modal to fade in rather than slide in. */
@modal-backdrop-bg: white;
.modal {
  &.fade {
    .transition(opacity .3s);
  }
  &.fade .modal-dialog {
    .translate(0,0);
  }
}

/* Add Component LESS Above */

