
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
       url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), 
       url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), 
       url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}



.nav-pills > li > glyphicon {
  height: 46px;
}


.nav-pills > li > a {padding-top:5px !important; padding-bottom:5px !important;}


.navbar-nav > li > a {padding-top:5px !important; padding-bottom:5px !important;}
.navbar {min-height:32px !important}
